{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19096",
      "sslPort": 44327
    }
  },
  "profiles": {
    "Transportation": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7084;http://localhost:5133",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ACCESS_SECRET_KEY": "ThisIsAccessSecretKey123456789HaHaHaHa!",
            "ACCESS_TIME_LIFE_KAY_MIN": "5",
            "REFRESH_SECRET_KEY": "ThisIsRefreshSecretKey123456789HaHaHaHa!",
            "REFRESH_TIME_LIFE_KAY_MIN": "256",
            "ISSUER": "Issuer",
            "AUDIENCE": "Audience"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ACCESS_SECRET_KEY": "ThisIsAccessSecretKey123456789HaHaHaHa!",
            "ACCESS_TIME_LIFE_KAY_MIN": "5",
            "REFRESH_SECRET_KEY": "ThisIsRefreshSecretKey123456789HaHaHaHa!",
            "REFRESH_TIME_LIFE_KAY_MIN": "256",
            "ISSUER": "Issuer",
            "AUDIENCE": "Audience"
        }
    }
  }
}
